dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=worlduser
dataSource.password=HahodOid3
dataSource.databaseName=world
dataSource.portNumber=5432
dataSource.serverName=localhost

maximumPoolSize=16
connectionTimeout=10000